SUPABASE_CONNECTION_STRING="postgresql://postgres:postgres@localhost:54322/postgres"
OLLAMA_BASE_URL=http://localhost:11434
DOCUMENTS_DIR=./data
TABLE_NAME=documents
EMBED_MODEL=mxbai-embed-large
EMBED_DIM=1024
CHUNK_SIZE=768
CHUNK_OVERLAP=192
MIN_CHUNK_LENGTH=50
